<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Inventory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A premium admin dashboard template by Mannatthemes" name="description" />
  <meta content="Mannatthemes" name="author" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- App css -->
  <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/css/icons.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/css/left_menu.css" rel="stylesheet" type="text/css" />
  <title>React App</title>
</head>

<body>
  <div id="root"></div>
  <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/js/metisMenu.min.js"></script>
  <script src="%PUBLIC_URL%/js/waves.min.js"></script>
  <script src="%PUBLIC_URL%/js/jquery.slimscroll.min.js"></script>

  <!-- default
          <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
          <script src="%PUBLIC_URL%/plns/apexcharts/apexcharts.min.js"></script>
          <script src="%PUBLIC_URL%/pa/jquery.analytics_dashboard.init.js"></script>-->
  <!-- App js -->
  <script src="%PUBLIC_URL%/js/app.js"></script>
</body>

</html>